<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Data Structures and Modern Operators</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background:/* linear-gradient(to top left, #28b487, #7dd56f), linear-gradient(to top left, #fc2b3c, #fa3949),*/ #222;
      background-size: 200px, 200px;
      background-repeat: no-repeat;
      background-position: bottom right -100px, bottom left -100px;
      font-family: sans-serif;
      /* padding: 2rem; */
    }

    h1 {
      font-family: sans-serif;
      font-size: 10vmin;
      line-height: 1.3;
      width: 90%;
      padding: 50px;
      text-align: center;
      color: white;
    }


    .container {
      padding: 40px;
      background: #fff;
      width: 340px;
      height: 550px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px
    }
    .number{
      width: 6rem;
      outline: 10px solid crimson;
      border: 0;
      height: 50px;
      text-align: center;
      font-size: 40px;
      color: crimson;
      font-weight: 900;
    }

    .add-to-cart {
      display: block;
      align-items: center;
      outline: none;
      border: none;
      background: crimson;
      padding: 10px;
      color: #fff;
    }
    .add-to-cart:hover{
      background: blueviolet;
    }
    .hidden{
      display: none;
    }
    .count{
      width: 80px;
      height: 80px;
      background: crimson;
      border-radius: 50%;
      display: grid;
      place-items: center;
      font-size: 50px;
      font-weight: 900;
      color:yellowgreen;
      margin-top: 10px;
    }
    .click{
      padding: 20px;
      border: none;
      background: crimson;
    }
    h2{
      font-size: 60px;
      text-transform: uppercase;
      color: crimson;
    }
  </style>
</head>

<body>
  <!-- /* <h1>Data Structures and Modern Operators</h1> */ -->

  <h1 class="congrats hidden">🎉🎊Congratulations🎉🎊</h1>

  <div class="container">
    <h2>Product</h2>
    <input type="number" class="number">
    <p class="count"></p>
    <button class="click">👆🏻</button>
    <button class="add-to-cart">Add to cart</button>
  </div>

  <script src="script.js"></script>
</body>

</html>